CulinaryCalculator/CulinaryCalculator/Pages/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:CulinaryCalculator.Infrastructure"
             ControlTemplate="{StaticResource MainPageTemplate}"
             xmlns:local ="clr-namespace:CulinaryCalculator.Pages"
             x:Class="CulinaryCalculator.Pages.Recipes">
    <ContentPage.Resources>
        <infrastructure:ByteArrayToImageSourceConverter x:Key="ImageSourceConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  ItemsSource="{Binding Recipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4" VerticalOptions="Start">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Path=BindingContext.SelectRecipe, Source={RelativeSource AncestorType={x:Type local:Recipes}}}"
                                    CommandParameter="{Binding Id}"/>
                                <SwipeGestureRecognizer Direction="Left" Command="{Binding Path=BindingContext.DeleteRecipe, Source={RelativeSource AncestorType={x:Type local:Recipes}}}"
                                                              CommandParameter="{Binding Id}"/>
                                <SwipeGestureRecognizer Direction="Right" Command="{Binding Path=BindingContext.EditRecipe, Source={RelativeSource AncestorType={x:Type local:Recipes}}}"
                                                              CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" CornerRadius="20" Padding="0" IsClippedToBounds="True">
                                <Image Aspect="AspectFit" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}"/>
                            </Frame>
                            <Label Grid.Row="1" VerticalOptions="End"  Style="{StaticResource Header2Label}" Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>