CulinaryCalculator/CulinaryCalculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CulinaryCalculator.App">
    <Application.Resources>
        <Style x:Key="Header1Label" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
        </Style>
        <Style x:Key="Header2Label" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
        </Style>
        <Style x:Key="Header3Label" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinimumWidthRequest" Value="100"/>
        </Style>
        <ControlTemplate x:Key="MainPageTemplate">
            <Grid Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="+ Категорию" HorizontalOptions="Start" WidthRequest="100" Command="{TemplateBinding BindingContext.TemplateViewModel.CreateCategory}"/>
                    <Button Grid.Column="1" Text="+ Рецепт" HorizontalOptions="Start" WidthRequest="100" Command="{TemplateBinding BindingContext.TemplateViewModel.CreateRecipe}"/>
                    <Button Grid.Column="2" Text="Настройка" HorizontalOptions="Start" WidthRequest="100" Command="{TemplateBinding BindingContext.TemplateViewModel.EditSettings}"/>
                    <Button Grid.Column="3" Text="Фильтр" WidthRequest="100" Command="{TemplateBinding BindingContext.TemplateViewModel.EditFilter}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
		<ControlTemplate x:Key="ModalPageTemplate">
			<Grid Margin="10,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<ContentPresenter Grid.Row="0"/>
				<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Button WidthRequest="100" Command="{TemplateBinding BindingContext.Save}" Text="Сохранить"/>
                    <Button WidthRequest="100" Command="{TemplateBinding BindingContext.Cancel}" Text="Отмена"/>
				</StackLayout>
			</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FilterTemplate">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Command="{TemplateBinding BindingContext.Save}" Text="Найти"/>
                    <Button Command="{TemplateBinding BindingContext.Cancel}" Text="Отмена"/>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>